server.port=8803
#server.context-path=/test
hystrix.command.default.execution.timeout.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=300000
hystrix.threadpool.default.coreSize=500
ribbon.ConnectTimeout=300000
ribbon.ReadTimeout=300000






