server.port=8000
#server.context-path=/test
hystrix.command.default.execution.timeout.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=300000
hystrix.threadpool.default.coreSize=1800
ribbon.ConnectTimeout=300000
ribbon.ReadTimeout=300000






