server.port=8801
#server.context-path=/test
hystrix.command.default.execution.timeout.enabled=true
hystrix.threadpool.default.coreSize=500
#hystrix.threadpool.default.maximumSize=2800
#hystrix.threadpool.default.maxQueueSize=3000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=300000
ribbon.ConnectTimeout=300000
ribbon.ReadTimeout=300000







